@positive-color:rgba(0, 120, 0, 0.75);
@negative-color:rgba(120, 0, 0, 0.75);

@monthly-color: rgb(81, 204, 118);
@income-color:  rgb(30, 121, 45);
@cash-color:    rgb(204, 0, 0);
@amazon-color:  rgb(108, 92, 255);
@paypal-color:  rgb(32, 12, 211);
@food-color:    rgb(218, 178, 0);
@takeout-color: rgb(248, 98, 28);
@gas-color:     rgb(0, 236, 216);
@transit-color: rgb(235, 13, 198);
@debt-color:    rgba(100, 200, 100, 0.1);

:root {
  --catfood-color: @amazon-color;
  --toiletries-color: @paypal-color;
  --sweets-color: @takeout-color;
  --drinks-color: @cash-color;
  --food-color: @food-color;
  --healthy-color: @income-color;
}

@custom-line-color:       rgb(255, 0, 0);
@custom-background-color: rgb(25, 25, 25);
@custom-ui-color:         rgb(255, 255, 255);

@button-color:        rgba(0, 0, 0, 0.25);
@button-hover-color:  rgba(50, 50, 50, 0.25);
@button-border-left:  rgba(255, 255, 255, 0.15);
@button-border-top:   rgba(255, 255, 255, 0.25);
@button-border-right: rgba(0, 0, 0, 0.15);
@button-border-bottom:rgba(0, 0, 0, 0.25);

@positive-color-transparent:rgba(0, 128, 0, 0.2);
@negative-color-transparent:rgba(120, 0, 0, 0.2);

@monthly-color-transparent: rgba(81, 204, 118, 0.2);
@income-color-transparent:  rgba(30, 121, 45, 0.2);
@cash-color-transparent:    rgba(204, 0, 0, 0.2);
@amazon-color-transparent:  rgba(139, 126, 255, 0.2);
@paypal-color-transparent:  rgba(41, 27, 163, 0.2);
@food-color-transparent:    rgba(255, 0, 179, 0.2);
@takeout-color-transparent: rgba(248, 98, 28, 0.2);
@gas-color-transparent:     rgba(0, 236, 216, 0.356);
@transit-color:             rgba(235, 13, 198, 0.2);
@debt-color-transparent:    rgba(100, 200, 100, 0.2);
