@positive-color:rgba(0, 120, 0, 0.75);
@negative-color:rgba(120, 0, 0, 0.75);

@monthly-color: rgb(81, 204, 118);
@income-color:  rgb(30, 121, 45);
@cash-color:    rgb(204, 0, 0);
@amazon-color:  rgb(108, 92, 255);
@paypal-color:  rgb(32, 12, 211);
@food-color:    rgb(218, 178, 0);
@takeout-color: rgb(248, 98, 28);
@gas-color:     rgb(0, 236, 216);
@transit-color: rgb(235, 13, 198);
@debt-color:    rgba(100, 200, 100, 0.1);

@custom-line-color:       rgb(255, 0, 0);
@custom-background-color: rgb(25, 25, 25);
@custom-ui-color:         rgb(255, 255, 255);

@button-color:        rgba(0, 0, 0, 0.25);
@button-hover-color:  rgba(50, 50, 50, 0.25);
@button-border-left:  rgba(255, 255, 255, 0.15);
@button-border-top:   rgba(255, 255, 255, 0.25);
@button-border-right: rgba(0, 0, 0, 0.15);
@button-border-bottom:rgba(0, 0, 0, 0.25);

@positive-color-transparent:rgba(0, 128, 0, 0.2);
@negative-color-transparent:rgba(120, 0, 0, 0.2);

@monthly-color-transparent: rgba(81, 204, 118, 0.2);
@income-color-transparent:  rgba(30, 121, 45, 0.2);
@cash-color-transparent:    rgba(204, 0, 0, 0.2);
@amazon-color-transparent:  rgba(139, 126, 255, 0.2);
@paypal-color-transparent:  rgba(41, 27, 163, 0.2);
@food-color-transparent:    rgba(255, 0, 179, 0.2);
@takeout-color-transparent: rgba(248, 98, 28, 0.2);
@gas-color-transparent:     rgba(0, 236, 216, 0.356);
@transit-color:             rgba(235, 13, 198, 0.2);
@debt-color-transparent:    rgba(100, 200, 100, 0.2);

.toggle-transparent {
  opacity: 0.05;
}

.value-line {
  z-index: 80;
  position: absolute;
  height: 1px;
  width: 20000px;
}

.value-text {
  z-index: 80;
  position: absolute;
  width: 200px;
}

.amount-holder {
  position: absolute;
  width: 2rem;
  height: 2000%;
  margin-top: -500%;
  padding-top: 500%;
  z-index: 2000;
  border-right: 1px solid @custom-ui-color;
  padding-left: 0.5rem;
}

.amount-text-min {
  position: absolute;
  border: 1px solid @custom-ui-color;
  color: @custom-ui-color;
  left: 2.2rem;
  border-left: none;
  border-start-end-radius: 0.5rem;
  border-end-end-radius: 0.5rem;
  height: 1.6rem;
  z-index: 2001;
}

.amount-text-max {
  position: absolute;
  border: 1px solid @custom-ui-color;
  color: @custom-ui-color;
  right: 1200px;
  border-right: none;
  border-end-start-radius: 0.5rem;
  border-start-start-radius: 0.5rem;
  height: 1.6rem;
  z-index: 2001;
}

.square {
  position: absolute;
  z-index: 200;
  border: solid 1px rgba(255, 255, 255, 0.15);
  border-style: ridge;
  background-color: @positive-color;
}

.circle {
  position: absolute;
  width: 12px;
  height: 12px;
  border-radius: 6px;
  background-color: red;
  z-index: 200;
}

.positive-background { background-color: @positive-color !important; }
.negative-background { background-color: @negative-color !important; }

.monthly-background { background-color: @monthly-color !important; }
.income-background { background-color: @income-color !important; }
.cash-background { background-color: @cash-color !important; }
.amazon-background { background-color: @amazon-color !important; }
.paypal-background { background-color: @paypal-color !important; }
.food-background { background-color: @food-color !important; }
.takeout-background { background-color: @takeout-color !important; }
.gas-background { background-color: @gas-color !important; }
.debt-background { background-color: @debt-color !important; }

.positive-background-transparent { background-color: @positive-color-transparent !important; }
.negative-background-transparent { background-color: @negative-color-transparent !important; }

.monthly-background-transparent { background-color: @monthly-color-transparent !important; }
.income-background-transparent { background-color: @income-color-transparent !important; }
.cash-background-transparent { background-color: @cash-color-transparent !important; }
.amazon-background-transparent { background-color: @amazon-color-transparent !important; }
.paypal-background-transparent { background-color: @paypal-color-transparent !important; }
.food-background-transparent { background-color: @food-color-transparent !important; }
.takeout-background-transparent { background-color: @takeout-color-transparent !important; }
.gas-background-transparent { background-color: @gas-color-transparent !important; }
.debt-background-transparent { background-color: @debt-color-transparent !important; }

.popup {
  background-color: rgba(0, 0, 0, 0.5);
  color: @custom-ui-color;
  border-radius: 0.5rem;
  position: absolute;
  padding: 0.5rem;
  opacity: 0;
  z-index: 0;
  transition: opacity 1s;
}

.fade {
  opacity: 100%;
  z-index: 210;
}

.popupText {
  padding: 0;
  margin: 0;
}

